{
   "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./",
      "outDir": "./dist",
      "esModuleInterop": true,
      "strict": true,
   },
   "includes": [
      "**/*.ts",
      "**/*.d.ts"
   ],
   "exclude": [
      "./dist",
      "./build",
      "./node_modules"
   ]
}